worker_processes 1;

error_log /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {
    sendfile on;
    server_tokens off; 

    gzip on;
    gzip_types text/plain
               text/xml
               text/css
               application/xml
               application/xhtml+xml
               application/rss+xml
               application/javascript
               application/x-javascript
               image/png
               image/gif
               image/jpeg;

    upstream app_servers {
        server ${LINK_TO};
    }
 
    server {
        listen *:443 ssl;

        ssl_certificate      /etc/ssl/certs/self-signed.crt;
        ssl_certificate_key  /etc/ssl/private/self-signed.key;

        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
